<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R3S Logout</title>
    <style>
        :root {
          --colour1: #00B4D8;
        }
        body {
          background-image: linear-gradient(to left, rgba(0, 180, 216, 1) , rgba(0, 0, 0, 1));
          padding-top: 10%;
          padding-bottom: 10%;
        }
        .dropshadow {
            text-align: center;
            border-radius: 5px;
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 0px solid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a:link,a:visited,a:hover,a:active {
            background-color: var(--colour1);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            border: 0px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
<div class="dropshadow">
    <img src="../assets/R3S logo.png" alt="R3S" width="60%" height="30%">
    <h2>Successfully Logged Out!</h2>
    <a href="index1.html">Return to Login</a>
</div>
<script>
    
</script>
</body>
</html>