<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R3S Import</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
        font-size: .875rem;
      }
      :root {
        --colour1: #00B4D8;
        --colour2: #00313b;
        --colour3: green;
      }
      .sidebar {
        position: fixed;
        top: 0;
        background: var(--colour1);
        /* rtl:raw:
        right: 0;
        */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }
      .navbar {
        justify-content: flex-start;
      }
      img {
            width: 120px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
      @media (max-width: 1000px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link.active {
        color: #2470dc;
      }

      .navbar .navbar-toggler {
        right: 2.75rem;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .side1 {
            width: 17.5%;
      }
	    .ex {
          margin-left: 50px;
          position: absolute;
          right: 10px;
          margin-top: auto;
          margin-bottom: auto;
      }
      ul {
        list-style-type: none;
        margin-top: 5px;
        padding: 0;
      }
      li a{
          color: var(--colour2);
          padding: 15px;
          display: flex;
          margin-left: 1.0rem;
          font-size: 1.0rem;
      }
      ul li a.active1 {
          background-color: white;
          border-radius: 10px 0 0 10px;
      }
      .lia1 {
          margin-right: 1.0rem;
          line-height: 25px !important;
      }
      h1 {
        left: 0;
      }
      .top2 {
            position: relative;
            margin-top: 10px;
        }
      .color {
            color: var(--colour2);
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
       pre {
        white-space: pre-line;
       }
       
    </style>
</head>
<body>
<header class="navbar navbar-white sticky-top bg-white p-0 shadow align-self-center">
  <aside class="side1">
    <a href="Dashboard.html"><img src="../../assets/R3S logo.png" alt="R3S"></a>
  </aside>
  <h1>New Import</h1>
  <a href="../Logout.html" class="ex"  id="logoutButton" >
      <span class="fas fa-sign-out-alt fa-2x color"></span>
  </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-blue sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.html">
              <span class="fas fa-chart-line lia1"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Restaurant.html">
              <span class="fas fa-utensils lia1"></span>
                Restaurant
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Employee.html">
              <span class="far fa-user lia1"></span>
              Employee
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ScheduleDaily.html">
              <span class="far fa-calendar lia1"></span>
              Schedule
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Account.html">
              <span class="far fa-user-circle lia1"></span>
              Account
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active active1" href="Import.html">
              <span class="fas fa-file-import lia1"></span>
              Import
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 top2">
      <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Import.html">Restaurant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Import_Employee.html">Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Import_Labour.html">Sales & Labour Hour</a>
            </li>
        </ul>
        <pre>
            *Upload the multiple <span style="color:red">restaurants</span>' information by importing the spreadsheet template.
             Download the sample template below and make sure the spreadsheet you import follows the sample template.
        </pre>
        <div>
            <label class="form-label" for="customFile">Spreadsheet Download</label>
            <a href="../../assets/Sample_restaurant.csv" class="btn btn-primary" download><i class="fas fa-download"></i> Sample_restaurant</a>
            <br>
            <br>
            <div style="display: flex;">
                <input type="file" class="form-control" id="customFile" accept=".csv"/>
                <button type="button" class="btn btn-success" id="importBtn">Import</button>
            </div>
            <pre id="fileErrorMessage" style="display: none; color:red">*Please select a CSV file.</pre>
            <label class="form-label" for="customFile">Accept .csv file only</label>
        </div>

        <div id="toast-container" class="position-fixed bottom-0 end-0 p-3">
          <div id="myToast" class="toast bg-success" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
            <div class="toast-header bg-success">
              <strong class="me-auto text-white">Success</strong>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body text-white" style="background-color:#5EAB87;">
              CSV data imported successfully
            </div>
          </div>
        </div>

        <div id="toast-container-fail" class="position-fixed bottom-0 end-0 p-3">
          <div id="myToastfail" class="toast bg-danger"  role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
            <div class="toast-header bg-danger">
              <strong class="me-auto text-white">Failed</strong>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body text-white" style="background-color:#A45A52;">
              Failed to import CSV data
            </div>
          </div>
        </div>

    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  var accountId;
  $.ajax({
        type: "GET",
        url: "http://localhost:8082/get-session",
        xhrFields: {
            withCredentials: true
        },
        success: function(response) {
            accountId = response;

            // Use the retrieved session data as needed
            console.log('Account ID:', accountId);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.error('Failed to retrieve session data:', errorThrown);
            window.location.href = '../index1.html';
        }
    });

    $('#customFile').on('change', function() {
      var fileInput = $(this);
      var fileName = fileInput.val();
      var fileExtension = fileName.split('.').pop().toLowerCase();

      // Validate file extension
      if (fileExtension !== 'csv') {
        // Display error message
        $('#fileErrorMessage').show();
        // Clear file input value
        fileInput.val('');
      } else {
        // Hide error message
        $('#fileErrorMessage').hide();
      }
    });

    $("#importBtn").click(function() {
      var fileInput = document.getElementById("customFile");
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append("file", file);

      $.ajax({
          url: "http://localhost:8082/restaurant/import-csv",
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            $('#myToast').toast('show');
          },
          error: function(xhr, status, error) {
            $('#myToastfail').toast('show');
          }
      });
    });

    $('#logoutButton').click(function() {
        // Send AJAX request to the backend logout endpoint
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8082/logout', // Replace with your actual backend logout endpoint URL
            xhrFields: {
                withCredentials: true // Include cookies in the request
            },
            success: function(response) {
                window.location.href = '../Logout.html'; // Redirect to the logout.html page
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // Handle error
                alert('Logout failed: ' + jqXHR.responseText);
            }
        });
    });
});
</script>
</body>
</html>