<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R3S Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
          --colour1: #00B4D8;
        }
        body {
          background-image: linear-gradient(to left, rgba(0, 180, 216, 1) , rgba(0, 0, 0, 1));
          padding-top: 10%;
          padding-bottom: 10%;
        }
        .dropshadow {
            text-align: center;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 0px solid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        input, select {
            opacity: 0.8;
            width: 320px;
            height: 60px;
            border-radius: 5px;
            border: 0px solid black;
            box-sizing:border-box; 
        }
        .opt1 {
            background-color: var(--colour1);
            color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .opt2 {
            box-shadow: inset 0 0 10px var(--colour1);
        }
    </style>
</head>
<body>
<div class="dropshadow">
    <img src="../assets/R3S logo.png" alt="R3S" width="60%" height="30%">
    <form id="login-form">
        <input type="email" name="email" placeholder="  Email" class="opt2" required>
        <br>
        <br>
        <input type="password" name="password" placeholder="  Password"class="opt2" required>
           <br>
        <br>
        <div style="text-align: left; margin-left: 35px; color: white;">
            <div id="roles-div"></div>
        </div>
        <!-- <div style="text-align: left; margin-left: 35px; color: white;" id="radio-div">
            <label>Select Role:&nbsp;&nbsp;&nbsp;</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="accountType" id="inlineRadio1" value="admin">
                <label class="form-check-label" for="inlineRadio1">Admin</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="accountType" id="inlineRadio2" value="manager">
                <label class="form-check-label" for="inlineRadio2">Manager</label>
            </div>
        </div> -->
        <br>
        <input type="submit" value="Login" class="opt1">
    </form>
    <div>
        <br>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
   $(document).ready(function() {

        //position select
        $.ajax({
            url: 'http://localhost:8082/account/roles',
            type: 'GET',
            dataType: 'json',
            success: function(roles) {
                var div = $('<div class="form-group form-inline">').appendTo('#roles-div');
                $('<label class="mr-2">Select Role:&nbsp;&nbsp;&nbsp;</label>').appendTo(div);
                $.each(roles, function(index, role) {
                    var radio = $('<div class="form-check form-check-inline">').appendTo(div);
                    $('<input class="form-check-input mr-2" type="radio" name="accountType" value="' + role + '" required>').appendTo(radio);
                    $('<label class="form-check-label mr-4">').text(role).appendTo(radio);
                });
            }
        });

        $("#login-form").submit(function(event) {
            event.preventDefault();
            var formData = {
                email: $("input[name=email]").val(),
                password: $("input[name=password]").val(),
                role: $("input[name=accountType]:checked").val()
            };
            console.log(JSON.stringify(formData));
            $.ajax({
                type: "POST",
                xhrFields: {
                    withCredentials: true
                },
                url: "http://localhost:8082/login",
                data: JSON.stringify(formData),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    var redirectUrl = data["redirect-url"];
                    if (redirectUrl) {
                        window.location.href = redirectUrl;
                    } else {
                        alert("Redirect URL not provided");
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("Login failed: " + jqXHR.responseText);
                }
            });
        });

    });
</script>
</body>
</html>